# ProjectFInal

./: README.md
Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  MauiProgram.cs  Project.csproj
Project/Converters/: CountGreaterThanZeroConverter.cs  InverseBoolConverter.cs  SelectionBorderConverter.cs  SelectionColorConverter.cs  StringNotEmptyConverter.cs
Project/Models/: SteamGame.cs
Project/Services/: BlockedGamesProvider.cs  IBlockedGamesProvider.cs  ISteamParserService.cs  SteamParserService.cs
Project/ViewModels/: GameDetailsViewModel.cs  MainViewModel.cs
Project/Views/: MainPage.xaml  MainPage.xaml.cs
